<?xml version="1.0" encoding="UTF-8"?>
<!-- This is manually writed ant script for mpbomberman project. 
Note that you must copy text of this file into file that used by your IDE 
if you want it to work.
For example: in netbeans you must copy this into nbbuild.xml(if it used as default script file). 
And don`t forget to import standart netbeans ant script
<import file="nbproject/build-impl.xml"/>
-->

<project name="bomberman" default="default" basedir=".">
    <description>
	    Builds the bomberman project.
    </description>
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="libs" location="libraries"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="dist"  location="dist"/>
    <property name="resources"  location="resources"/>

    <path id="classpath">
        <fileset dir="${libs}" includes="**/*"/>
    </path>

    <target name="-pre-init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="-pre-init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build.classes}" classpathref="classpath"/>
        <!-- Copy resources in the source code parent directory -->
        <copy todir="${build}/resources">
            <fileset dir="${resources}"/>
        </copy>
    </target>   

    <target name="jar" depends="compile" description="generate the distribution" >
        <!-- Creates bombermanClient.jar file -->           
        <jar jarfile="${dist}/bombermanClient.jar"             
             index="no"
             compress="yes">
             
           <fileset dir="${build.classes}" excludes="org/amse/bomberman/server/**"/>
           <fileset dir="${src}" includes="org/amse/bomberman/client/view/resources/**"/>
           <fileset dir="${src}" includes="org/amse/bomberman/client/icons/**"/>
           
           <manifest>        
               <attribute name="Main-Class" value="org.amse.bomberman.client.Main"/>
               <attribute name="Classpath" value=""/>
           </manifest>
        </jar>
        
        <!-- Creates bombermanServer.jar file -->     
        <jar jarfile="${dist}/bombermanServer.jar"            
             index="no"
             compress="yes">

            <fileset dir="${build.classes}" excludes="org/amse/bomberman/client/**"/>
            <fileset dir="${src}" includes="org/amse/bomberman/server/resources/**"/>
             
             <manifest>
                  <attribute name="Main-Class" value="org.amse.bomberman.server.Main"/>
                  <attribute name="Classpath" value=""/>
             </manifest>
        </jar>

        <!-- Copy resources in the jar parent directory -->  
        <copy todir="${dist}/resources">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="bomberman-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
