apply plugin: 'base'
allprojects {
	group = 'org.amse'
	version = '0.4-SNAPSHOT'    
}

subprojects {	
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	
    repositories {
	    mavenCentral()
    }

    dependencies {
	    compile 'org.slf4j:slf4j-api:1.6.4'
	    compile 'org.slf4j:slf4j-log4j12:1.6.4'	
	    compile 'org.jboss.netty:netty:3.2.7.Final'  
	
	    testCompile 'junit:junit:4.6'
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.0'
}

task prepareDist(type: Copy) {
    description "Prepares distributives"
    dependsOn subprojects.jar
    
    def outputDir = file("${buildDir}/distribution") 
    into outputDir
    from(project(":client").jar) {
        rename { "bomberman.jar" }
    }
    from(project(":server").jar) {
        rename { "bomberman-server.jar" }
    }
    
    outputs.dir outputDir
}
