<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="bomberman" default="default" basedir=".">
    <description>
	    Builds the bomberman project.
    </description>
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="dist"  location="dist"/>
    <property name="maps"  location="maps"/>

    <target name="-pre-init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="-pre-init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build.classes}"/>
        <!-- Copy resources in the source code parent directory -->
        <property name ="build.resources" location="${build}/resources"/>
        <mkdir dir="${build.resources}"/>
        <mkdir dir="${build.resources}/maps"/>
        <copy todir="${build.resources}/maps">
            <fileset dir="${maps}"/>
        </copy>
    </target>   

    <target name="jar" depends="compile" description="generate the distribution" >
        <!-- Put everything in ${build} into the bomberman.jar file -->           
        <jar jarfile="${dist}/bombermanClient.jar"
             basedir="${build}/classes"
             index="no"
             compress="yes">
           <!-- HERE CAN BE USED FILESET FOR JAR COMMAND!!! -->  
           <manifest>
           <!--attribute name="Built-By" value="${user.name}"/>
           <attribute name="Specification-Title"    value="Amateur"/>
           <attribute name="Specification-Version"  value="${version}"/>
           <attribute name="Specification-Vendor"   value="Elliotte Rusty Harold"/>
           <attribute name="Implementation-Title"   value="Amateur"/>
           <attribute name="Implementation-Version" value="${version}"/>
           <attribute name="Implementation-Vendor"  value="Elliotte Rusty Harold"/-->          
           <attribute name="Main-Class" value="org.amse.bomberman.client.Main"/>
           <attribute name="Classpath" value=""/>
           <!--section name="com/elharo/quicktime/">
               <attribute name="Sealed" value="true"/>
               <attribute name="Specification-Title"   value="Amateur core classes"/>
               <attribute name="Implementation-Title"  value="com.elharo.quicktime"/>
            <attribute name="Implementation-Version" value="${version}"/>
            <attribute name="Implementation-Vendor"  value="Elliotte Rusty Harold"/>          
           </section-->
          </manifest>
        </jar>

        <jar jarfile="${dist}/bombermanServer.jar"
             basedir="${build}/classes"
             index="no"
             compress="yes">
             <manifest>
                  <attribute name="Main-Class" value="org.amse.bomberman.server.Main"/>
                  <attribute name="Classpath" value=""/>
             </manifest>
        </jar>

        <!-- Copy resources in the jar parent directory -->  
        <property name ="dist.resources" location="${dist}/resources"/>
        <mkdir dir="${dist.resources}"/>
        <mkdir dir="${dist.resources}/maps"/>
        <copy todir="${dist.resources}/maps">
            <fileset dir="${maps}"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
        <!-- Put everything in ${build} into the bomberman.jar file -->   
        <jar jarfile="${dist}/lib/bomberman.jar" basedir="${build}"/>        
    </target>
    

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="bomberman-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
