dependencies {
	compile project(':common')
}

jar {
    archiveName = "server.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class": "org.amse.bomberman.server.Main")
    }
}

ext.distDir = file("distribution")
task prepareDist(type: Copy) {
    description "Prepares server distributive"
    
    def resources = file("resources")
    inputs.files jar
    inputs.file resources
    
    into distDir
    from(jar) {
        rename { "bomberman-server.jar" }
    }
    from(resources)    
    // no need to specify outputs. CopyTask uses into as output!
}